MATLAB is selecting SOFTWARE OPENGL rendering.

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019b (9.7.0.1190202) 64-bit (glnxa64)
                              August 21, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> length of the graphene is 202.50a
width of the graphene is 207.27a
Elapsed time is 12103.064799 seconds.
>> >> >> >> >> Elapsed time is 12103.301013 seconds.
>> 